.list{
    h3{
        
        span{
            cursor: pointer;
            &.title{
                display: inline-block;
                width: 180px;
            }
            &.done{
                color: gray;
                text-decoration: line-through;
            }
            &.close:hover{
                color: red;
            }
        }
    }
}